<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - CLÍNICA</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="horario.html">Horário</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="https://png.pngtree.com/background/20240413/original/pngtree-d-render-of-a-hospital-interior-corridor-medical-clinic-hallway-with-picture-image_8471664.jpg" width="100%" height="150px">
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <blockquote>
                    <h1>Clínica Vida Saudável</h1>
                    <p>
                        <strong>A Clínica Vida Saudável</strong> é uma instituição médica dedicada a proporcionar cuidados de saúde de alta qualidade a seus pacientes. Localizada no coração da cidade, 
                        a clínica combina tecnologia de ponta com uma abordagem humanizada para oferecer uma ampla gama de serviços médicos.
                    </p>

                    <p>
                        Nossa equipe é composta por profissionais altamente qualificados e dedicados, incluindo médicos especialistas, enfermeiros, fisioterapeutas, psicólogos, nutricionistas e técnicos de saúde. 
                        Todos os membros da equipe são treinados para proporcionar um atendimento humanizado e eficiente.
                    </p>
                </blockquote>
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                <div class="content1">
                    <blockquote>
                        <h4>Contato</h4>
                        <small>Telefone: (11) 1234-5678</small>  <br>
                        <small>Endereço: Rua da Saúde, 123, Centro, Cidade Exemplar</small> <br>
                        <small>Email: contato@clinica-vidasaudavel.com</small>
                    </blockquote> 
                </div>
                <div>
                    <blockquote>
                        <h4>Horário de Funcionamento</h4>
                        <small><strong>Segunda:</strong> a Sexta: 8h às 20h</small><br> 
                        <small><strong>Sábados:</strong> 8h às 14h</small> <br>
                        <small><strong>Emergências:</strong> Atendimento 24 horas</small>
                    </blockquote>
                </div>
                <div class="direitos">
                        <small>© 2024 - Todos os Direitos Reservados.</small>
                </div>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>